# Preload is still required to load the image into memory
preload = ~/Pictures/Backgrounds/wallhaven-4orkx9_1920x1080.png

# New block syntax for setting the wallpaper (wildcard monitor remains ',')
wallpaper {
    monitor = 
    path = ~/Pictures/Backgrounds/wallhaven-4orkx9_1920x1080.png
    fit_mode = cover
}
#disable phrase at bottom of screen
splash = false
# Optional: Enable IPC for hyprctl commands
ipc = true
